<!DOCTYPE html>
<html>
  <head>
    <title>HTML CSS Review</title>

      <style>
        /*This is a CSS Comment*/
        .red-button {
            background-color: red;
            color: white;
            border: none;
            }

          .yellow-button {
           background-color: yellow;

        }

        .button1 {
          background-color: yellow;
        }

        .button2 {
          background-color: orange;
        }

        .button3 {
          background-color: yellow;
        }

        .button4 {
          background-color: orange;
        }
          
      

      </style>

    </head>

      <body>

        <!--This is an HTML comment-->
        <button title="Good job!"class="red-button">

          Hello

        </button>
          <p>
            Paragraph of <button class="yellow-button" onclick="alert('welcome')">hello</button>text
          </p>

          <button onclick="alert('nice job!')">Click</button>
          <button>Tobechi</button> <button>Afang Soup</button>
          <P>Hello, world!</P>
          <p>Today. I'm delighted to have started learning new things about Javascript
          </p>
          <button title="Javascript" class="button1">Add to cart</button>
          <button title="Javascript" class="button2">Buy now</button>

          <script>
            //This is a Javascript single line comment
            /*
            This is a Javascript
            multiline
            comment
            */
            console.log(2 + 2);
            console.log('hello');
            console.log('some' + 'Text');
            console.log('I\'m a Software Engineer. \n Hello Javascript')
            console.log('Welcome!');
          </script>



            <p>Adult Plain Cotton T-shirt</p>
            <p>Price: $7.99</p>
            <button class="button3" onclick="alert('added')">Add to cart</button> 
            <button class="button4" onclick="console.log('Loading...'); alert('Purchased')">
              Buy now
            </button>

            

  </body>

</html>



